{
  "name": "cultural-spaces-booking",
  "version": "1.0.1",
  "private": true,
  "description": "Cultural spaces and reservations with Express and MySQL",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node --test"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1",
    "mysql2": "^3.20.0"
  }
}
